%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.           %%            %
% %%%% %%%%% %% %%%%% %%%% %
% %%%% %%%%% %% %%%%% %%%% %
% %%%% %%%%% %% %%%%% %%%% %
%                          %
% %%%% %% %%%%%%%% %% %%%% %
% %%%% %% %%%%%%%% %% %%%% %
%      %%   G%%G   %%      %
%%%%%% %%%%% %% %%%%% %%%%%%
%%%%%% %%%%% %% %%%%% %%%%%%
%%%%%%  G          G  %%%%%%
%%%%%% % %%%%%%%%%% % %%%%%%
%        %        %        %
%%%%%% % %%%%%%%%%% % %%%%%%
%%%%%% %            % %%%%%%
%%%%%% % %%%%%%%%%% % %%%%%%
%           G%% G          %
% %%%% %%%%% %% %%%%% %%%% %
% %%%% %%%%% %% %%%%% %%%% %
%   %%                %%   %
%%% %% %% %%%%%%%% %% %% %%%
%%% %% %% %%%%%%%% %% %% %%%
%      %%    %%    %%      %
% %%%%%%%%%% %% %%%%%%%%%% %
%     o       P            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
